{
	"include": ["scripts", "skills"],
	"exclude": ["**/node_modules", "**/__pycache__", "**/.*", "skills/*/evals/files"],
	"pythonVersion": "3.10",
	"typeCheckingMode": "standard",
	"executionEnvironments": [
		{
			"root": "skills/develop-sublime-text-plugins/assets/examples",
			"extraPaths": [
				"skills/develop-sublime-text-plugins/assets/examples/offline/host_stub"
			],
			"pythonVersion": "3.8",
			"reportIncompatibleMethodOverride": "none"
		},
		{
			"root": ".",
			"pythonVersion": "3.10"
		}
	]
}
