{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "types": ["node", "vscode"]
  },
  "exclude": ["node_modules", ".vscode-test", "dist"],
  "include": ["src/**/*.ts"]
}
