{
  "name": "__EXTENSION_NAME__",
  "displayName": "__DISPLAY_NAME__",
  "description": "__DESCRIPTION__",
  "version": "0.1.0",
  "publisher": "__PUBLISHER__",
  "repository": {
    "type": "git",
    "url": "__REPOSITORY_URL__"
  },
  "license": "__LICENSE__",
  "engines": {
    "vscode": "__VSCODE_ENGINE__"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "contributes": {
    "commands": [
      {
        "command": "__EXTENSION_NAME__.encodeJsonStrings",
        "title": "Encode Selections as JSON Strings",
        "enablement": "editorHasSelection && !editorReadonly"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test test/extension.test.mjs",
    "package": "npm run test && vsce package --no-dependencies",
    "package:files": "vsce ls"
  },
  "devDependencies": {
    "@types/node": "__TYPES_NODE_VERSION__",
    "@types/vscode": "__TYPES_VSCODE_VERSION__",
    "@vscode/vsce": "__VSCE_VERSION__",
    "typescript": "__TYPESCRIPT_VERSION__",
    "@vscode/test-electron": "__VSCODE_TEST_ELECTRON_VERSION__"
  }
}
