{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "Node16",
		"moduleResolution": "Node16",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"skipLibCheck": true,
		"types": ["vscode", "node", "mocha", "bun"],
		"noEmit": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts"]
}
